VITE_API_PROXY = false
VITE_GRUNNDATA_PROXY = false
VITE_ALTERNATIVPRODUKTER_PROXY = false
VITE_OBO_TOKEN = https://azure-token-generator.intern.dev.nav.no/api/obo?aud=dev-gcp:teamdigihot:hm-saksbehandling
VITE_API_URL = https://hm-saksbehandling.intern.dev.nav.no
